dist/view/task/task.html

<div class="right-panel">
  <div class="head-panel">
    <md-button ng-click="c.close()" aria-label="Exit" class="close icons8-delete-2"><span>ESC</span></md-button>
    <h2>{{c.panelHeader}} </h2>
    <div ng-show="c.isShowTask" class="panel-actions">
      <md-button ng-click="c.goToEditTask()" aria-label="Edit task" class="edit icons8-edit"></md-button>
      <md-button ng-click="c.dlTask()" aria-label="Delete task" class="delete icons8-delete"></md-button>
    </div>
  </div>
  <div ng-show="c.isShowTask" class="panel-body">{{c.panelBody}}</div>
  <div ng-show="!c.isShowTask" class="new-task">
    <div layout-gt-sm="row">
      <md-input-container flex-gt-sm="" class="md-block">
        <label>Task name</label>
        <input ng-model="c.taskName"/>
      </md-input-container>
    </div>
    <div layout-gt-sm="row">
      <md-input-container flex-gt-sm="" class="md-block">
        <label>Description</label>
        <input ng-model="c.taskDescription"/>
      </md-input-container>
    </div>
    <div layout-gt-sm="row" ng-show="c.showError">
      <p class="error">Fill the Task name, please			</p>
    </div>
  </div>
  <md-button aria-label="Check task" ng-click="c.saveTask()" ng-show="!c.isShowTask" class="md-fab check-task"><i class="icons8-checkmark"></i></md-button>
</div>

src/view/task/task.jade
div.right-panel
	div.head-panel
		md-button.close.icons8-delete-2(ng-click="c.close()" aria-label="Exit")
			span ESC
		h2 {{c.panelHeader}} 
		div.panel-actions(ng-show = "c.isShowTask")
			md-button.edit.icons8-edit(ng-click= "c.goToEditTask()" aria-label="Edit task")
			md-button.delete.icons8-delete(ng-click="c.dlTask()" aria-label="Delete task")

	div.panel-body(ng-show = "c.isShowTask") {{c.panelBody}}

	div.new-task(ng-show = "!c.isShowTask")
		div(layout-gt-sm="row")
			md-input-container.md-block(flex-gt-sm="")
				label Task name
				input(ng-model="c.taskName" required="")
				div(ng-messages="c.taskName.$error")
					div(ng-message="required") Fill the correct Task name	
		div(layout-gt-sm="row")
			md-input-container.md-block(flex-gt-sm="")
				label Description
				input(ng-model="c.taskDescription")
					

	md-button.md-fab.check-task(aria-label="Check task" ng-click="c.saveTask()" ng-show="!c.isShowTask")
		i.icons8-checkmark
